<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acd9c3034768414e8b2155f93d9b34c9" Name="Diagram1">
        <EntityTypeShape EntityType="SaleDepartmentModel.Gender" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="SaleDepartmentModel.Product" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SaleDepartmentModel.StatusCall" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="SaleDepartmentModel.User" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="SaleDepartmentModel.FK_users_genders" />
        <EntityTypeShape EntityType="SaleDepartmentModel.Client" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="SaleDepartmentModel.FK_peoples_genders" />
        <EntityTypeShape EntityType="SaleDepartmentModel.CallProduct" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="SaleDepartmentModel.Call" Width="1.5" PointX="5.25" PointY="6.25" />
        <AssociationConnector Association="SaleDepartmentModel.FK_call_products_calls" />
        <AssociationConnector Association="SaleDepartmentModel.FK_call_products_products" />
        <AssociationConnector Association="SaleDepartmentModel.FK_calls_peoples" />
        <AssociationConnector Association="SaleDepartmentModel.FK_calls_status_calls" />
        <AssociationConnector Association="SaleDepartmentModel.FK_calls_users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>